
Test Case 1  		<single>
   Size :  Empty


Test Case 2  		<single>
   Number Of the occurencences of the string in the file :  None


Test Case 3  		<single>
   Number Of the occurencences of the string in the file :  One


Test Case 4  		<single>
   number of command line arguments and options :  Zero


Test Case 5  		<single>
   length of string :  Zero


Test Case 6  		<error>
   File Size :  0


Test Case 7  		<error>
   File Name :  Not present


Test Case 8  		<error>
   Number of Files :  0


Test Case 9  		(Key = 2.3.1.1.2.0.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  More than one
   Replace to                                            :  <n/a>
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 10 		(Key = 2.3.1.1.2.0.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  More than one
   Replace to                                            :  <n/a>
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 11 		(Key = 2.3.1.1.3.1.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  -b
   Replace to                                            :  Backup
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 12 		(Key = 2.3.1.1.3.1.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  -b
   Replace to                                            :  Backup
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 13 		(Key = 2.3.1.1.4.2.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  -f
   Replace to                                            :  ReplaceFrom
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 14 		(Key = 2.3.1.1.4.2.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  -f
   Replace to                                            :  ReplaceFrom
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 15 		(Key = 2.3.1.1.5.3.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  -l
   Replace to                                            :  ReplaceTo
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 16 		(Key = 2.3.1.1.5.3.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  -l
   Replace to                                            :  ReplaceTo
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 17 		(Key = 2.3.1.1.6.4.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  -i
   Replace to                                            :  Insensitive
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 18 		(Key = 2.3.1.1.6.4.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  -i
   Replace to                                            :  Insensitive
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 19 		(Key = 2.3.1.2.2.0.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  More than one
   Replace to                                            :  <n/a>
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 20 		(Key = 2.3.1.2.2.0.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  More than one
   Replace to                                            :  <n/a>
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 21 		(Key = 2.3.1.2.3.1.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  -b
   Replace to                                            :  Backup
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 22 		(Key = 2.3.1.2.3.1.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  -b
   Replace to                                            :  Backup
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 23 		(Key = 2.3.1.2.4.2.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  -f
   Replace to                                            :  ReplaceFrom
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 24 		(Key = 2.3.1.2.4.2.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  -f
   Replace to                                            :  ReplaceFrom
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 25 		(Key = 2.3.1.2.5.3.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  -l
   Replace to                                            :  ReplaceTo
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 26 		(Key = 2.3.1.2.5.3.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  -l
   Replace to                                            :  ReplaceTo
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 27 		(Key = 2.3.1.2.6.4.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  -i
   Replace to                                            :  Insensitive
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 28 		(Key = 2.3.1.2.6.4.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  -i
   Replace to                                            :  Insensitive
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 29 		(Key = 2.3.1.3.2.0.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  More than one
   Replace to                                            :  <n/a>
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 30 		(Key = 2.3.1.3.2.0.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  More than one
   Replace to                                            :  <n/a>
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 31 		(Key = 2.3.1.3.3.1.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  -b
   Replace to                                            :  Backup
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 32 		(Key = 2.3.1.3.3.1.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  -b
   Replace to                                            :  Backup
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 33 		(Key = 2.3.1.3.4.2.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  -f
   Replace to                                            :  ReplaceFrom
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 34 		(Key = 2.3.1.3.4.2.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  -f
   Replace to                                            :  ReplaceFrom
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 35 		(Key = 2.3.1.3.5.3.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  -l
   Replace to                                            :  ReplaceTo
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 36 		(Key = 2.3.1.3.5.3.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  -l
   Replace to                                            :  ReplaceTo
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 37 		(Key = 2.3.1.3.6.4.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  -i
   Replace to                                            :  Insensitive
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 38 		(Key = 2.3.1.3.6.4.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  One
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  -i
   Replace to                                            :  Insensitive
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 39 		(Key = 2.3.2.1.2.0.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  More than one
   Replace to                                            :  <n/a>
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 40 		(Key = 2.3.2.1.2.0.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  More than one
   Replace to                                            :  <n/a>
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 41 		(Key = 2.3.2.1.3.1.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  -b
   Replace to                                            :  Backup
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 42 		(Key = 2.3.2.1.3.1.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  -b
   Replace to                                            :  Backup
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 43 		(Key = 2.3.2.1.4.2.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  -f
   Replace to                                            :  ReplaceFrom
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 44 		(Key = 2.3.2.1.4.2.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  -f
   Replace to                                            :  ReplaceFrom
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 45 		(Key = 2.3.2.1.5.3.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  -l
   Replace to                                            :  ReplaceTo
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 46 		(Key = 2.3.2.1.5.3.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  -l
   Replace to                                            :  ReplaceTo
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 47 		(Key = 2.3.2.1.6.4.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  -i
   Replace to                                            :  Insensitive
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 48 		(Key = 2.3.2.1.6.4.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  First line
   number of command line arguments and options          :  -i
   Replace to                                            :  Insensitive
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 49 		(Key = 2.3.2.2.2.0.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  More than one
   Replace to                                            :  <n/a>
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 50 		(Key = 2.3.2.2.2.0.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  More than one
   Replace to                                            :  <n/a>
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 51 		(Key = 2.3.2.2.3.1.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  -b
   Replace to                                            :  Backup
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 52 		(Key = 2.3.2.2.3.1.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  -b
   Replace to                                            :  Backup
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 53 		(Key = 2.3.2.2.4.2.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  -f
   Replace to                                            :  ReplaceFrom
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 54 		(Key = 2.3.2.2.4.2.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  -f
   Replace to                                            :  ReplaceFrom
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 55 		(Key = 2.3.2.2.5.3.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  -l
   Replace to                                            :  ReplaceTo
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 56 		(Key = 2.3.2.2.5.3.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  -l
   Replace to                                            :  ReplaceTo
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 57 		(Key = 2.3.2.2.6.4.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  -i
   Replace to                                            :  Insensitive
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 58 		(Key = 2.3.2.2.6.4.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Last line
   number of command line arguments and options          :  -i
   Replace to                                            :  Insensitive
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 59 		(Key = 2.3.2.3.2.0.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  More than one
   Replace to                                            :  <n/a>
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 60 		(Key = 2.3.2.3.2.0.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  More than one
   Replace to                                            :  <n/a>
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 61 		(Key = 2.3.2.3.3.1.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  -b
   Replace to                                            :  Backup
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 62 		(Key = 2.3.2.3.3.1.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  -b
   Replace to                                            :  Backup
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 63 		(Key = 2.3.2.3.4.2.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  -f
   Replace to                                            :  ReplaceFrom
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 64 		(Key = 2.3.2.3.4.2.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  -f
   Replace to                                            :  ReplaceFrom
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 65 		(Key = 2.3.2.3.5.3.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  -l
   Replace to                                            :  ReplaceTo
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 66 		(Key = 2.3.2.3.5.3.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  -l
   Replace to                                            :  ReplaceTo
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1


Test Case 67 		(Key = 2.3.2.3.6.4.2.2.2.2.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  -i
   Replace to                                            :  Insensitive
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  1


Test Case 68 		(Key = 2.3.2.3.6.4.2.2.2.3.)
   Size                                                  :  Not Empty
   Number Of the occurencences of the string in the file :  Many
   Number of occurences in one line                      :  Many
   Position of the string in the file                    :  Any line
   number of command line arguments and options          :  -i
   Replace to                                            :  Insensitive
   length of string                                      :  One or More
   File Size                                             :  >1
   File Name                                             :  Present
   Number of Files                                       :  >1

